[buildout]
parts = app
versions = versions
extensions = mr.developer

auto-checkout =
    rvs_scraper

[app]
recipe = zc.recipe.egg
eggs =
    beautifulsoup4
    rvs_scraper

entry-points = rvs_scraper=scraper:main

[sources]
rvs_scraper = fs rvs_scraper full-path=src/rvs_scraper

[versions]
beautifulsoup4 = 4.3.2
